:root {
    --white: #fff;
    --light-gray: #E4E3DE;
    --black: #000;
    --mid-dark: #212121;
    --dark: #171717;
    --blue: #0D6EDE;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

abbr {
  cursor: pointer;
}

body {
  overflow-x: hidden ;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}


/* Header */


#header-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: var(--white); 
    padding: 10px 0;
    z-index: 4;
}

.logo-box {
    display: flex;
    max-width: 400px ;
    justify-content: center;
    align-items: center;
    margin-left: 5%;

}

#logo-image{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    flex-wrap: nowrap;
}

#logo-title {
    font-family: 'Lobster' , sans-serif;
    font-size: 2rem;
    margin-left: 5%;
    color: var(--light-gray);
    font-weight: 500;
}

.navigation-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-right: 5%;
}

.navigation-bar .link-navigation {
    color: var(--black);
    font-size: 1rem;
    font-weight: 300;
    position: relative;
    text-align: center;
    transition: all ease;
}

.link-navigation:not(:nth-child(4)):before {
    content: '';
    width: 0%;
    height: 1px;
    border-radius: 5px;
    background: var(--black);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease-in-out;
}

.link-navigation:hover::before {
    width: 100%;
}

.link-navigation:not(:nth-child(4)) { 
    padding: 20px;
}

.navigation-bar .link-navigation:nth-child(4) {
    color: var(--white);
    background: var(--blue);
    padding: 12px 20px;
    border-radius: 20px;
    font-weight: 500;
    transition: all 0.3s;
}

.navigation-bar .link-navigation:nth-child(4):hover {
    color: var(--blue);
    border: 1px solid var(--blue);
    background: none;
    opacity: 0.7;
}



/*===== MENU MOBILE =====*/



#menu-hamburguer {
  display: none;
  margin-right: 5%;
}

#menu-hamburguer i {
  font-size: 30px;
}

.menu-mobile {
  background: var(--white);
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
  width: 0%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.496);
  overflow: hidden;
  transition: 0.4s;
}

.menu-mobile.active {
  width: 70%;
}

.menu-mobile.active ~ .overlay-menu {
  display: block;
}

.close-btn {
  padding: 20px 4%;
}

.close-btn i {
  font-size: 40px;
}

.navigation-bar-mobile {
  text-align: right;
  display: flex;
  flex-direction: column;
}

.navigation-bar-mobile a{
  color: var(--black);
  font-size: 20px;
  font-weight: 300;
  padding: 20px 4%;
  transition: 0.4s all ease-in-out;

}

.navigation-bar-mobile a:hover {
  background: var(--blue);
  color: var(--white);
}

.overlay-menu {
  background: #00000084;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 88888;
  display: none;
}

/*              Main              */

main {
  transition: 1s all ease-in-out ;
}


/*              First-View-Main              */


#first-view-main {
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    padding-inline: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
}

#text-content {
    width: 50%;
    height: auto;
}

#text-content #saudation-text {
    color: var(--blue);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 3px;
    word-spacing: 7px;
    font-weight: 700;
    font-family: "Albert Sans", sans-serif;
}

#text-content #personal-name-text {
    color: var(--dark);
    font-size: 3.5rem;
    word-spacing: 7px;
    margin-bottom: 20px;

}

#text-content #describing-paragraph {
    color: var(--mid-dark);
    margin-bottom: 30px;
    max-width: 700px;
}

#text-content #hire-me-btn {
    padding: 12px 20px;
    border-radius: 20px;
    font-weight: 500;
    background: var(--blue);
    color: var(--light-gray);
    margin: 20px 0;
    
}

#text-content #hire-me-btn:hover {
    opacity: 0.8;
}

#text-content #hire-me-btn:active {
    opacity: 0.6;
}


#text-content .social-media-box {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 30px;
  margin-top: 40px;

}

.social-media-box .social-media-item {
  width: 24px;
}

#text-content .social-media-box .social-media-item:hover {
  opacity: 0.8;
}

#image-content {
    width: 50%;
    overflow: hidden;
    max-width: 500px;
    height: calc(100% - 50px);
    display: grid;
    place-items: center;
    animation: image-top-down 3s infinite;
}

#image-content .programming {
  width: 80%;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@keyframes image-top-down {
  0% {
    scale: 1.0;
  }
  50% {
    scale: 1.1;
    opacity: 0.7;
  }
  100% {
    scale: 1.0;
  }
}




/*              About me              */




#about-me-content {
    background-color: #F7F7FF;
    padding: 5% 7%;
    width: 100%;
}

.title-box {
    display: flex;
    flex-wrap: wrap;
    max-width: 70%;
    margin-bottom: 30px;
}

.title-item {
    font-size: 4rem;
    font-weight: 700;
    font-family: "Albert Sans", sans-serif;
    line-height: 72px;
}

.about-me-paragraph-box {
    max-width: 75%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 20px;
}

.about-me-paragraph-item {
    color: var(--gray);
}

.about-me-card-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 50px;
}

.about-me-card-item {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  flex-shrink: 2;
}

.about-me-card-item:nth-child(2) {
  margin-top: 30px;
}

.about-me-card-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  
}




/*               Projects               */




#projects-content {
  background-color: #fff;
  padding: 5% 7%;
  width: 100%;
}

.slider {
  max-width: 1200px;
  position: relative;
  margin: 5% auto 10px ;
}

.clickable-message {
  display: flex;

  margin-bottom: 5%;
}

.clickable-message .hand-icon {
  font-size: 1.2rem;
}

.clickable-message-text {
  font-size: 0.9rem;
} */

.projects-details {
  max-width: 75%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 20px;
}

.paragraph-projects-details {
  color: var(--gray);
}



/*============ Skills ============= */



.knowledge-box {
  margin-bottom: 5%;
}

#skills-container {
  width: 100%;
  height: auto;
  padding: 5% 7%;
  background: #F7F7FF;
}

.topic-title {
  margin-bottom: 30px;
  font-size: 2rem;
  /* letter-spacing: 5px; */
  margin-top: 40px;
  background: var(--white);
  padding: 10px;
  border-radius: 20px;
  text-align: center;
}

.card-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px;
}


.skills-card-box {
  position: relative;
  width: 320px;
  height: 450px;
  background: var(--white);
  margin: 30px;
  border-radius: 20px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  box-shadow: 0 15px 0 var(--white),
  inset 0 -15px 0 rgba(255, 255, 255, 0.25),
  0 45px 0 rgba(0,0,0,0.15);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transition: 0.5s all;
}

.skills-card-box:hover {
  scale: 1.1;
}

.skills-card-box:before {
  content: "";
  position: absolute;
  top: -140px;
  left: -40px;
  width: 100%;
  height: 120%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2));
  transform: rotate(35deg);
  pointer-events: none;
  filter: blur(5px);
}

.skills-card-icon-box {
  position: relative;
  width: 140px;
  height: 120px;
  background: #f7f7ff;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0 10px 0 rgba(0,0,0,0.1),
  inset 0 -8px 0 var(--white);
  overflow: hidden;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-card-icon-box img {
  position: absolute;
  top: 10px;
  width: 80px;
}

.skills-card-icon-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50px;
  height: 50px;
  width: 50px;
  background: #f7f7ff;
  border-top-right-radius: 50px;
  
}

.skills-card-icon-box::after {
  content: '';
  position: absolute;
  top: 0;
  right: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-left-radius: 50px;
  box-shadow: 15px -15px 0 15px var(--white);
}


.skills-card-content {
  position: absolute;
  width: 100%;
  padding: 30px;
  padding-top: 140px;
  text-align: center;

}


/*========= FOOTER ========= */


footer {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--mid-dark);
  color: var(--white);
}

.social-media-footer-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.media-box {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
}

.media-box:hover {
  opacity: 0.8;
}

.social-media-footer-item {
  width: 100%;
  cursor: pointer;
}

.details-footer {
  text-align: center;
}

.details-footer img {
  width: 30px;
}

.back-to-top {
  display: block;
  visibility: hidden;
  opacity: 0;
  z-index: 999;
  transition: 0.5s ease-in-out;
}

.back-to-top i{
  font-size: 40px;
  padding: 10px;
  border-radius: 50%;
  background: var(--blue);
  color: var(--white);
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}